[33mcommit 3f266389ebb4f8b98649120979bc2a3f30486427[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Odeh <abuzaid163@hotmail.com>
Date:   Mon Nov 15 07:19:45 2021 +0200

    Snack model created edit

[33mcommit 66acfc6c8dceec7d75d93442380d41cc53ef722f[m[33m ([m[1;32msnack-tracker[m[33m, [m[1;32mlab27[m[33m)[m
Author: Odeh <abuzaid163@hotmail.com>
Date:   Mon Nov 15 07:15:23 2021 +0200

    Snack model created

[33mcommit a4c2ec763d6cbd0dfbb1b598617f9efdb2da7085[m
Author: Odeh <abuzaid163@hotmail.com>
Date:   Mon Nov 15 06:52:32 2021 +0200

    snacks app  created

[33mcommit f9d8b7e2f2c2a60c8157b5c64e3a5746cf79cb96[m
Author: Odeh <abuzaid163@hotmail.com>
Date:   Mon Nov 15 06:51:31 2021 +0200

    snack_tracker_project created
